{
  "name": "spa",
  "version": "0.13.0",
  "authors": [
    "Matthias Palmér <matthias@metasolutions.se>"
  ],
  "description": "A library for making it easy to build Single Page Applications (SPA) by writing views and tying them together via a config file.",
  "keywords": [
    "spa"
  ],
  "license": "LGPLv3",
  "homepage": "https://bitbucket.org/metasolutions/spa",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "dojo": "1.12.2",
    "dijit": "1.12.2"
  }
}
